<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<item
    android:showAsAction="ifRoom" android:title="Menu">
    <menu>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView"
        android:title="@string/action_about"/>


 </menu>
</item>
    </menu>
